<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Arduino Cloud - MQTT message receiver example</title>

	<!-- animate.css -->
	<link href="animate.css" rel="stylesheet">

	<!-- MQTT websocket library -->
	<script type="text/javascript" src="mqttws31.js"></script>

	<!-- main script and css -->
	<script type="text/javascript" src="main.js"></script>
	<link  href="style.css" rel="stylesheet">
</head>
<body>
	<div class="bulb" >
		<img src="bulb_off.svg">
		<img src="light.svg" class="intensity animated">
	</div>
</body>
</html>
